<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Meet and Assist</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            border-style: double;
            border-width: 0px; 
        }
            table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            }
          th, td {
            border: 1px dotted black;
            padding: 10px;
            margin: 0; 
            text-align: center;
          }
         th {
            background-color: #1e365d;
            color: white;
            }
    </style>
</head>
<body>
    <br>
    <a href="https://toledohotel.jo">
        <img src="logo.png" width="160" height="55" alt="Toledo Hotel">
    </a>
    <p><b style="font-size: 24px; font-family: 'Times New Roman';">Airport Meet and Assist</b></p>
    <table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
        <tr>
            <th colspan="2">Car</th> 
        </tr>
        <tr>
            <td>Two Ways</td>
            <td>One Way</td>
        </tr>
         <tr>
            <td style="color: red;">JD 60</td>
            <td style="color: red;">JD 35</td>
        </tr>
        <tr>
            <td style="border-right: 0; border-left: 0;" colspan="2"></td>
        </tr>
        <tr>
            <th colspan="2">Van</th> 
        </tr>
        <tr>
            <td>Two Ways</td>
            <td>One Way</td>
        </tr>
        <tr>
            <td style="color: red;">JD 80</td>
            <td style="color: red;">JD 50</td>
        </tr>
    </table>
<form style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
    <input type="button" onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/Toledo%20Amman%20Hotel2021.html';" value="Main Page">
    <input type="button" onclick="window.location.href='https://landbot.pro/v3/H-1780052-8OB09GIBUZOUE8AX/index.html';" value="Airport Services">
</form>
</body>
</html>
