<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الطعام</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(' ');
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            color: #000;
            position:initial;
            }
                     
        .menu-container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: ;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: navy;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: red;
            margin-bottom: 5px;
        }
        .section-title {
            color: darkred;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 16px;
        }
        .menu-item span {
            flex: 1;
        }
        .price {
            text-align: left;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
        }
        .description {
            font-style: italic;
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #555;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="menu-container"> 
<center><a href="https://toledohotel.jo"><img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo"></a></center>
<br>
    <h1>قائمة الطعام</h1>
    <h2>المقبلات</h2>
    <div class="menu-item"><span>حمص</span><span class="price">1.960</span></div>
    <div class="menu-item"><span>متبل</span><span class="price">1.960</span></div>
    <div class="menu-item"><span>تبولة</span><span class="price">1.960</span></div>
    <div class="menu-item"><span>كبة</span><span class="price">2.100</span></div>
    <div class="menu-item"><span>تشكيلة معجنات 5 قطع</span><span class="price">3.300</span></div>
    <p class="description">"جبنة, لحمة, خضار, 2 كبة "</p>
    <h2>بوفيه الإفطار</h2>
    <div class="menu-item"><span>بوفيه الإفطار</span><span class="price">7.496</span></div>

    <h2>الشوربات و السلطات</h2>
    <div class="menu-item"><span>شوربة خضار</span><span class="price">1.990</span></div>
    <div class="menu-item"><span>شوربة عدس</span><span class="price">1.990</span></div>
    <div class="menu-item"><span>شوربة دجاج بالشعيرية</span><span class="price">1.990</span></div>
    <div class="menu-item"><span>سلطة مشكلة</span><span class="price">1.990 </span></div>
    <div class="menu-item"><span>سلطة سيزر</span><span class="price">1.990</span></div>

    <h2>الساندويشات</h2>
    <p>الساتدويشات أدناه تقدم مع البطاطا المقلية</p>
    <div class="menu-item"><span>كلوب ساندويش</span><span class="price">5.550 </span></div>
    <div class="menu-item"><span>بيف برغر / جبنة</span><span class="price">5.550 </span></div>
    <div class="menu-item"><span>دجاج برغر / جبنة</span><span class="price">5.550 </span></div>
    <div class="menu-item"><span>بطاطا مقلية</span><span class="price">2.500 </span></div>

<div class="footer">جميع الأصناف أعلاه يضاف إليها 8% ضريبة و 7% خدمة</div>
</div>
<div class="menu-container">
    <h2>أطباق رئيسية</h2>
    <div class="menu-item"><span>شيش كباب 250 غم</span><span class="price">7.550</span></div>
    <p class="description">"قطع من فخذ العجل
"</p>

    <div class="menu-item"><span>شيش طاووق 250غم</span><span class="price">6.900 </span></div>
    <p class="description">"دجاج متبل بصلصة الثوم والليمون
"</p>

    <div class="menu-item"><span>مشاوي مشكلة 250غم</span><span class="price">7.990</span></div>
    <div class="menu-item"><span>سباغتي بولونيز</span><span class="price">6.900 </span></div>
    <div class="menu-item"><span>  دجاج فيليه</span><span class="price">7.990</span></div>
    <p class="description">"يقدم مع خضار سوتيه والبطاطا
"</p>

    <div class="menu-item"><span>اسكالوب دجاج</span><span class="price">6.900</span></div>
    <p class="description">"صدر دجاج بانيه مع خضار"</p>

    <div class="menu-item"><span>دجاج بالكاري</span><span class="price">6.900</span></div>
    <p class="description">"قدم مع الأرز الأبيض"</p>

    <div class="menu-item"><span>بيف ستراجانوف</span><span class="price">7.500</span></div>
    <p class="description">"يقدم مع الأرز الأبيض"</p>

    <div class="menu-item"><span>سمك بالكاري</span><span class="price">7.699</span></div>
    <p class="description">"يقدم مع الأرز الأبيض"</p>

    <div class="menu-item"><span>سمك فيليه</span><span class="price">7.990</span></div>
    <p class="description">"يقدم مع خضار سوتيه والبطاطا"</p>

    <div class="menu-item"><span>سمك مطفى بالثوم</span><span class="price">7.990</span></div>
    <p class="description">"يقدم مع الأرز الأبيض و صلصة الثوم"</p>

    <h2>بيتزا</h2>
    <div class="menu-item"><span>جبنة</span><span class="price">4.591</span></div>
    <p class="description">"موزاريلا"</p>

    <div class="menu-item"><span>خضار</span><span class="price">4.591</span></div>
    <p class="description">"موزاريلا, مشروم, زيتون, فلفل أخضر, بندورة"</p>

    <div class="menu-item"><span>سلامي</span><span class="price">5.291</span></div>
    <p class="description">"موزاريلا, سلامي, مشروم, بندورة"</p>

    <div class="menu-item"><span>دجاج</span><span class="price">5.291</span></div>
    <p class="description">"موزاريلا, صدر دجاج, زيتون, فلفل أخضر, بندورة"</p>

    <div class="menu-item"><span>لحم بقري</span><span class="price">5.291</span></div>
    <p class="description">"موزاريلا, سلامي, لحم بقري, مشروم, زيتون, فلفل أخضر, بندورة"</p>
    <div class="footer">جميع الأصناف أعلاه يضاف إليها 8% ضريبة و 7% خدمة</div>
</div>
<div class="menu-container">
    <h2>الحلويات</h2>
    <div class="menu-item"><span>كريم كراميل</span><span class="price">2.100</span></div>
    <div class="menu-item"><span> موس الشوكولا</span><span class="price">2.100</span></div>
    <p class="description">"مع الكريما و شراب الشوكولا"</p>
    <div class="menu-item"><span>آيس كريم</span><span class="price">3.150</span></div>
    <p class="description">"مشكل أو عربي"</p>
    <div class="menu-item"><span>كاتوه بلاك أو وايت فورست</span><span class="price">3.150</span></div>
    <div class="menu-item"><span>فطيرة التفاح مع الآيس كريم</span><span class="price">3.150</span></div>

<h2>المشروبات</h2>
    <div class="menu-item"><span>مشروبات خفيفة</span><span class="price">1.543</span></div>
    <p class="description">"جميع الأصناف" </p>
    <div class="menu-item"><span>عصير</span><span class="price">1.675</span></div>
    <p class="description">"مانجا, جوافة, أناناس, تفاح or برتقال" </p>
    <div class="menu-item"><span>مياه غازية</span><span class="price">1.675</span></div>
    <div class="menu-item"><span>عصير برتقال طازج</span><span class="price">3.527</span></div>
    <div class="menu-item"><span>عصير ليمون طازج</span><span class="price">3.527</span></div>
    <div class="menu-item"><span>كوكتيل أندلسي</span><span class="price">3.527</span></div>
    <p class="description">"فراولة, مانجا, موز"  </p>
    <div class="menu-item"><span>نسكافيه</span><span class="price">2.190</span></div>
    <div class="menu-item"><span>قهوة تركية</span><span class="price">2.190</span></div>
    <div class="menu-item"><span>شاي</span><span class="price">2.190</span></div>
    <p class="description">"ليمون و نعناع"</p>
<div class="menu-item"><span>أعشاب مشكلة </span><span class="price">2.190</span></div>
<div class="menu-item"><span>شوكولاته</span><span class="price">2.646</span></div>
<div class="menu-item"><span>قهوة إسبرسو</span><span class="price">2.646</span></div>
<div class="menu-item"><span>كباتشينو</span><span class="price">2.646</span></div>
<div class="menu-item"><span>ماء صغير</span><span class="price">0.662</span></div>
<div class="menu-item"><span>ماء كبير</span><span class="price">1.764</span></div>
<div class="footer">جميع الأصناف أعلاه يضاف إليها 8% ضريبة و 7% خدمة</div>
<div class="footer">للخدمة الرجاء الإتصال على الرقم (4)</div>
  <div class="footer">شكرًا لاختيارك فندق توليدو. استمتع بإقامتك!
 </div>
</div>
<center>
<div class="buttons">
            <button onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/arab.html'">الصفحة الرئيسية</button>
            <button onclick="window.location.href='  '">اطلب الآن</button>
        </center>
        </div>
    </div>
</center>
    </body>
</html>

