<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List Minibar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(' ');
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            color: #000;
            position:initial;
    
        }
        .menu-container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: ;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: navy;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: red;
            margin-bottom: 5px;
        }
        .section-title {
            color: darkred;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 16px;
            text-align:;
        }
        .menu-item span {
            flex: 1;
            text-align:;
        }
        .price {
            text-align: center;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            font-style: italic;
        }
        .description {
            font-style: italic;
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #555;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo"></a></center>
<br>
    <h1>Price List (Minibar)</h1>
    <h2>Soft Drinks</h2>
<div class="menu-item"><span><b> ITEM</b></span><span class="menu-item"><b>QTY</b></span><span class="price">UNIT PRICE</span></div>
<div class="menu-item"><span> Coca Cola</span><span class="menu-item">2</span><span class="price">0.990 </span></div>
<div class="menu-item"><span> Fanta</span><span class="menu-item">1</span><span class="price">0.990 </span></div>
<div class="menu-item"><span> Sprite</span><span class="menu-item">1</span><span class="price">0.990 </span></div>
<div class="menu-item"><span> Juice</span><span class="menu-item">2</span><span class="price">1.100 </span></div>
<div class="menu-item"><span> Sparking Water</span><span class="menu-item">1</span><span class="price">1.100 </span></div>
<div class="menu-item"><span> Mineral Water</span><span class="menu-item">2</span><span class="price">0.990 </span></div>
<h2>Other Items</h2>
<div class="menu-item"><span><b> ITEM</b></span><span class="menu-item"><b>QTY</b></span><span class="price">UNIT PRICE</span></div>
<div class="menu-item"><span> Chocolate</span><span class="menu-item">2</span><span class="price">0.890 </span></div>
<div class="menu-item"><span> Nuts (Small)</span><span class="menu-item">1</span><span class="price">0.990 </span></div>
<div class="menu-item"><span>Chips</span><span class="menu-item">1</span><span class="price">0.990 </span></div>
<div class="footer">All above Items Are Subject to 8% Tax & 5% Service Charge</div>
<div class="footer">For service please dial (0)</div>
<div class="footer">Thank you for choosing Toledo Hotel. Enjoy your stay!</div>
</div>
<center>
 <div class="buttons">
            <button onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/Toledo%20Amman%20Hotel2021.html'">Main Page</button>
        </center>
        </div>
    </div>
</center>
</body>
</html>
