<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <style>
        body {
            background-color: #ffffcc;
            text-align: center;
            border-style: double;
            border-width: 0px; 
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px dotted black;
            padding: 10px;
            margin: 0; 
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <a href="https://toledohotel.jo">
        <img src="logo.png" width="160" height="55" alt="Toledo Hotel">
    </a>
    <p style="font-size: 24px; font-family: 'Times New Roman';">Price List (Mini-Bar)</p>

    <table>
        <tr>
            <th style="background-color:#CCCCFF;" colspan="3">Soft Drinks</th> 
        </tr>
        <tr>
            <th>ITEM</th>
            <th>QTY</th>
            <th>UNIT PRICE(JD)</th>
        </tr>
        <tr>
            <td>Coca Cola</td>
            <td>2</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>1</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <td>Sprite</td>
            <td>1</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <td>Juice</td>
            <td>2</td>
            <td style="color: red;">1.100</td>
        </tr>
        <tr>
            <td>Sparking Water</td>
            <td>1</td>
            <td style="color: red;">1.100</td>
        </tr>
        <tr>
            <td>Mineral Water</td>
            <td>2</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <th style="background-color:#CCCCFF;" colspan="3">Other Items</th> 
        </tr>
        <tr>
            <th>ITEM</th>
            <th>QTY</th>
            <th>UNIT PRICE(JD)</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>2</td>
            <td style="color: red;">0.890</td>
        </tr>
        <tr>
            <td>Nuts (Small)</td>
            <td>1</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <td>Chips</td>
            <td>1</td>
            <td style="color: red;">0.990</td>
        </tr>
        <tr>
            <td colspan="3" >All above items are subject to tax and service charge</td>
                    </tr>
    </table>
   <p style="font-size: 24px; font-family: 'Times New Roman';">For service please dial (0)</p>
    <form style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
        <input type="button" onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/Toledo%20Amman%20Hotel2021.html';" value="Main Page">
    </form>
</body>
</html>
