<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرحلات الخاصة</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: ;
            border: double 0px black;
            font-family: "Times New Roman", serif;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            
        }
        th, td {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #1e365d;
            color: white;

        }
        .highlight {
            color: red;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <a href="https://toledohotel.jo">
        <img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo">
    </a>
    <br>
    <h2>الرحلات الخاصة</h2>
    </center>
    <table>
        <thead>
            <tr>
                <th>الوقت المقدر</th>
                <th>باص فان</th>
                <th>سيارة</th>
                <th>الرحلة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12 ساعة</td>
                <td class="highlight">150</td>
                <td class="highlight">105</td>
                <td>البترا ( الطريق الصحراوي )</td>
            </tr>
            <tr>
                <td>9 ساعات</td>
                <td class="highlight">115</td>
                <td class="highlight">90</td>
                <td>مأدبا، جبل نبو ، البحر الميت ، و موقع المعطس (المعمودية)</td>
            </tr>
            <tr>
                <td>7 ساعات</td>
                <td class="highlight">110</td>
                <td class="highlight">80</td>
                <td>جرش و عجلون</td>
            </tr>
            <tr>
                <td>7 ساعات</td>
                <td class="highlight">115</td>
                <td class="highlight">90</td>
                <td>أم قيس</td>
            </tr>
            <tr>
                <td>12 ساعة</td>
                <td class="highlight">150</td>
                <td class="highlight">100</td>
                <td>أم قيس ، جرش ، وعجلون</td>
            </tr>
            <tr>
                <td>5 ساعات</td>
                <td class="highlight">90</td>
                <td class="highlight">60</td>
                <td>البحر الميت</td>
            </tr>
             <tr>
                <td>7 ساعات</td>
                <td class="highlight">105</td>
                <td class="highlight">85</td>
                <td>الفصور الصحراوية</td>
            </tr>
            <tr>
                <td>6 ساعات</td>
                <td class="highlight">90</td>
                <td class="highlight">60</td>
                <td>      حمامات ماعين (الينابيع الحارة)                </td>
                </tr>
            <tr>
                <td>12 ساعة </td>
                <td class="highlight">220</td>
                <td class="highlight">160</td>
                <td>وادي رم</td>
                </tr>
             <tr>
                <td>رحلة واحدة</td>
                <td class="highlight">165</td>
                <td class="highlight">115</td>
                <td>العقبة</td>
                </tr>
            <tr>
                <td>رحلتان</td>
                <td class="highlight">225</td>
                <td class="highlight">165</td>
                <td>العقبة</td>
                </tr>
            <tr>
                <td>4 ساعات</td>
                <td class="highlight">70</td>
                <td class="highlight">50</td>
                <td>رحلة عمان</td>
                </tr>
        </tbody>
    </table>
    <dl>
<dd>- الأسعار أعلاه بالدينار الأردني.</dd>
<dd>- لا يتم تضمين رسوم دخول الموقع والإكراميات.</dd>
<dd>- يرجى إضافة 10.00 دنانير عن كل ساعة إضافية.</dd>
   </dl>
    <div class="buttons">
        <button onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/arab.html';">الصفحة الرئيسية</button>
        <button onclick="window.location.href=' https://www.toledohotel.jo/ar/explore-jordan-ar';">اكتشف الأردن</button>
    </div>
</body>
</html>
