<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Tours</title>
    <style>
        body {
            background-color: #ffffcc;
            text-align: ;
            border: double 0px black;
            font-family: "Times New Roman", serif;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
         
        }
        th, td {
            border: 1px dotted  black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #1e365d;
             color: white;
        }
        .highlight {
            color: red;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <a href="https://toledohotel.jo">
        <img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo">
    </a>
    <br>
    <h2>Private Tours</h2>
    </center>
    <table>
        <thead>
            <tr>
                <th>Est. Time</th>
                <th>Mini Van</th>
                <th>Car</th>
                <th>Tour</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12 hours</td>
                <td class="highlight">150</td>
                <td class="highlight">105</td>
                <td>Petra (Desert Highway)</td>
            </tr>
            <tr>
                <td>9 hours</td>
                <td class="highlight">115</td>
                <td class="highlight">90</td>
                <td>Madaba/Mount Nebo/Dead Sea/Baptism site</td>
            </tr>
            <tr>
                <td>7 hours</td>
                <td class="highlight">110</td>
                <td class="highlight">80</td>
                <td>Jerash & Ajlun</td>
            </tr>
            <tr>
                <td>7 hours</td>
                <td class="highlight">115</td>
                <td class="highlight">90</td>
                <td>Um Qays</td>
            </tr>
            <tr>
                <td>12 hours</td>
                <td class="highlight">150</td>
                <td class="highlight">100</td>
                <td>Um Qays/Jerash & Ajlun</td>
            </tr>
            <tr>
                <td>5 hours</td>
                <td class="highlight">90</td>
                <td class="highlight">60</td>
                <td>Dead Sea</td>
            </tr>
             <tr>
                <td>7 hours</td>
                <td class="highlight">105</td>
                <td class="highlight">85</td>
                <td>Desert Castles</td>
            </tr>
            <tr>
                <td>6 hours</td>
                <td class="highlight">90</td>
                <td class="highlight">60</td>
                <td>Hammamat Ma’in(Hot Springs)</td>
                </tr>
            <tr>
                <td>12 hours</td>
                <td class="highlight">220</td>
                <td class="highlight">160</td>
                <td>Wadi Rum</td>
                </tr>
             <tr>
                <td>1 Way</td>
                <td class="highlight">165</td>
                <td class="highlight">115</td>
                <td>Aqaba</td>
                </tr>
            <tr>
                <td>2 Ways</td>
                <td class="highlight">225</td>
                <td class="highlight">165</td>
                <td>Aqaba</td>
                </tr>
            <tr>
                <td>4 Hours</td>
                <td class="highlight">70</td>
                <td class="highlight">50</td>
                <td>Amman Tour</td>
                </tr>
        </tbody>
    </table>
    <dl>
        <dd>- Rates above are in JOD.</dd>
        <dd>- Site entry fees and tips are not included.</dd>
        <dd>- Please add JD 10.00 for each additional hour.</dd>
    </dl>
    <div class="buttons">
        <button onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/Toledo%20Amman%20Hotel2021.html';">Main Page</button>
        <button onclick="window.location.href='https://www.toledohotel.jo/en/explore-jordan-en';">Explore Jordan</button>
    </div>
</body>
</html>
